<!DOCTYPE html>
<html>
<head>
  <title>Twitch Streamer Status</title>
  <style>
    @import url('https://fonts.cdnfonts.com/css/perfect-dos-vga-437');

    body {
      width: 300px;
      padding: 10px;
      font-family: Arial, sans-serif;
      background-color: #0000ad;
      color: rgb(255, 255, 255);
      border-radius: 10px;
    }
    h2 {
      color: rgb(255, 255, 255);
      text-align: center;
      font-family: 'Perfect DOS VGA 437', sans-serif;
      padding-bottom: 5px;
    }
    .streamer-list {
      list-style-type: none;
      padding: 0;
    }
    .streamer-item {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
      padding: 5px;
      border-radius: 4px;
    }
    .streamer-avatar {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      margin-right: 10px;
    }
    .streamer-info {
      flex-grow: 1;
    }
    .streamer-name {
      font-weight: bold;
      font-size: 1.3em;
      font-family: 'Perfect DOS VGA 437', sans-serif;
    }
    .streamer-game {
      font-size: 1em;
      color: rgb(255, 255, 255);
    }
    .status-indicator {
      padding: 10px 15px;
      border-radius: 4px;
      margin-left: 10px;
      font-size: 1.1em;
      font-weight: bold;
      color: rgb(255, 255, 255);
      font-family: 'Perfect DOS VGA 437', sans-serif;
    }
    .online {
      background-color: #43b581;
    }
    .offline {
      background-color: #f04747;
    }
  </style>
</head>
<body>
  <!-- <video autoplay loop muted playsinline data-video="0">
    <source src="images/FAZEtransparent2a.webm"type="video/webm">
  </video> -->
  <h2>FaZe Clan Streamers Status</h2>
  <ul id="streamerList" class="streamer-list"></ul>
  <script src="popup.js"></script>
</body>
</html>